spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://docker:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



flyway.schemas = test
spring.jpa.properties.hibernate.default_schema=test


flyway.url = jdbc:postgresql://docker:5432/postgres
flyway.user = postgres
flyway.password = postgres


